<!DOCTYPE html>
<html>

<head>
    <title>rutrum : cpp functions</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .code-generator {
            border-left: 3px solid var(--green1);
            padding: 10px;
            display: flex;
        }
        .code-generator form {
            position: relative;
        }
        .code-generator .code {
            position: relative;
            left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="./index.html">rutrum-site</a></h1>
    </header>

    <section>
        <h3>list of useful c++ functions</h3>
        
        <ul>
            <li>I should be able to go through a form that selects the right language and printing options</li>
        </ul>
        
        <h3>Print array function generator</h3>
        <article class="code-generator">
            <form id="print-function-form">
                <label for="delimiter">Delimiter:</label><br />
                <input type="radio" name="delimiter" value="space"/>Space<br />
                <input type="radio" name="delimiter" value="comma-space"/>Comma-Space<br />
                <input type="radio" name="delimiter" value="newline"/>Newline<br />
                <input type="submit">
            </form>
            
            <div id="print-array-generation" class="code"></div>
        </article>
    </section>

    

    <script>
        function addListeners() {
            document.querySelector('#print-function-form')
                .addEventListener('submit', generatePrintFunction)
        }

        function generatePrintFunction(event) {
            event.preventDefault()
            const form = event.target
            const delimiter = form.delimiter.value

            let output = 
                    "void printArray(int[] a, int l) { <br />"
                    + "&nbsp;&nbsp;&nbsp;for (int i = 0; i < l; i++) { <br />"
                    + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout << a[i] << "

            if (delimiter == "space") {
                output += "\" \""
            } else if (delimiter == "comma-space") {
                output += "\", \""
            } else if (delimiter == "newline") {
                output += "endl"
            }

            output += "; <br />"
                    + "&nbsp;&nbsp;&nbsp;} <br />"
                    + "}"
            
            document.querySelector('#print-array-generation')
                .innerHTML = output
        }

        window.onload = addListeners;
    </script>

</body>

</html>